# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

DATABASE_URL='mysql://gjpq4bms87l2ngegy7ys:pscale_pw_wnScQP9XEZYCxiz6PPOKNcJTJ1l43zD2CwSrWW6kSbH@aws.connect.psdb.cloud/food-lovers-db?sslaccept=strict'
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="6Pv3d9r6rkuR/TQeVCHITNnd3Rg+Bdo5HInRZdss8mk="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
GOOGLE_CLIENT_ID="936335800884-7p7147r2kjfd2glceihha453kuh00768.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
